\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Themenbeschreibung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmverteilung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oncard}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionsumfang}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offcard}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenverteilung}{3}}
