1b ^= first byte and so on



JavaCardAvailable:
	INS: 0x00
	LE: 7
	Return: IM_HERE
	
Blacklist: Maximum: 127 drugs --> drug as Int
***********************************

	ReadBlacklist:
		INS: 0x01
		P1P2: number of element as short
		LE: 4
		Success Return: 0x1b 2b 3b 4b 90 00 --> Compose to Int by 1b ++ 2b ++ 3b ++ 4b
		Failure Return: 0x6A 83
	
	AddToBlacklist:
		INS: 0x02
		LC: 4
		Daten: 0x1b 2b 3b 4b
		Success Return: 0x90 00
		Failure Return: 0x6A 84
		
	EmptyBlacklist
		INS: 0x03
		Success Return: 0x90 00
		Failure Return: 0x6A 83
		
Whitelist: Maximum: 127 drugs
***********************************
Drug ID (4 Byte) followed by time-slots (defined as Byte: XXXY YYYY; x-Quantity, y-time (0-23)) --> 28 Byte length

	ReadWhitelist:
		INS: 0x04
		P1P2: number of element as short
		LE: 28
		Success Return: 0x1b 2b 3b 4b 90 00 --> Compose to structure described above
		Failure Return: 0x6A 83
	
	AddToWhitelist:
		INS: 0x05
		LC: 28
		Daten: 0x1b 2b 3b 4b ...
		Success Return: 0x90 00
		Failure Return: 0x6A 84
		
	EmptyWhitelist
		INS: 0x06
		Success Return: 0x90 00
		Failure Return: 0x6A 83

***********************************
	
ReadBloodType:
	INS: 0x07
	LE: 1
	Return: 0xBloodtype --> 00 - A-, 01 - A+, 02 - B-, 03 - B+, 04 - AB-, 05 - AB+, 06 - 0-, 07 - 0+
	
ReadPatientID: //PatienID as Long
	INS: 0x08
	LE: 8
	Return: 0x1b 2b 3b 4b ... --> Compose to Long by 1b ++ 2b ++ 3b ++ 4b ++ ...

