OpenCard.services = opencard.opt.util.PassThruCardServiceFactory

# OpenCard.terminals = com.ibm.opencard.terminal.pcsc10.Pcsc10CardTerminalFactory
OpenCard.terminals = \ jcopterminal.JCOPFactory|jcopterminal.JCOPTerminal|Remote|localhost:8050

OpenCard.trace = opencard:8